# TD-Matrix-Solver

./: README.md  TD_Matrix_Solver.sln
App1/: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppConstants.cs  IAdmobInterstitialAds.cs  SplashPage.cs
App1/App1.Android/: App1.Android.csproj  InterstitialAdsImplementation.cs  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.iOS/: AdmobInterstitialAdsImplementation.cs  App1.iOS.csproj  AppDelegate.cs  Info.plist  iTunesArtwork  iTunesArtwork@2x
App1/App1.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
App1/App1/Models/: Solver.cs  TDMA.cs
App1/App1/Pages/: HomePage.xaml  HomePage.xaml.cs  STDMPage.xaml  STDMPage.xaml.cs  STDMPage1.xaml  STDMPage1.xaml.cs  STDMPage2.xaml  STDMPage2.xaml.cs  STDMPage3.xaml  STDMPage3.xaml.cs  SizePrompt.xaml  SizePrompt.xaml.cs  TDMPage.xaml  TDMPage.xaml.cs  TDMPage1.xaml  TDMPage1.xaml.cs  TDMPage2.xaml  TDMPage2.xaml.cs  TDMPage3.xaml  TDMPage3.xaml.cs
TD_Matrix_Solver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TD_Matrix_Solver.Android/: MainActivity.cs  TD_Matrix_Solver.Android.csproj
TD_Matrix_Solver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TD_Matrix_Solver.Android/Resources/: Resource.designer.cs
TD_Matrix_Solver.iOS/: AppDelegate.cs  Info.plist  Main.cs  TD_Matrix_Solver.iOS.csproj
TD_Matrix_Solver.iOS/Properties/: AssemblyInfo.cs
